# open-commons-spring-web

./: README.md  history.md  pom.xml
src/main/java/open/commons/spring/web/: BasePackageMarker.java  OpenCommonsSpringWeb.java  OpenCommonsSpringWebMarker.java
src/main/java/open/commons/spring/web/ac/: AuthorizedField.java  AuthorizedMethod.java  AuthorizedRequest.java  AuthorizedResponse.java  IResourceAccessAuthorityProvider.java
src/main/java/open/commons/spring/web/annotation/: CustomHttpMessageConverter.java  CustomInterceptor.java  RequestValueConverter.java  RequestValueSupported.java
src/main/java/open/commons/spring/web/aspect/: AbstractAspectPointcuts.java  AbstractAuthorizedResourceAspect.java  AbstractMethodCallChainLogAspect.java  AbstractMethodLogAspect.java  AspectOrder.java  AuthorizedMethodAspect.java  AuthorizedRequestAspect.java  AuthorizedResourceAspect.java  AuthorizedResponseAspect.java  FeatureBasedLoggingAspect.java  IAuthorizedResource.java  LogFeatureAspect.java  MethodExecutionElapsedTimeAspect.java  ProfilesOnAspect.java
src/main/java/open/commons/spring/web/async/: AsyncConfig.java  AsyncTaskConfig.java  MdcTaskDecorator.java
src/main/java/open/commons/spring/web/authority/: AuthorizedData.java  AuthorizedField.java  AuthorizedMethod.java  AuthorizedObject.java  AuthorizedRequest.java  AuthorizedRequestData.java  AuthorizedResourceUtils.java
src/main/java/open/commons/spring/web/autoconfigure/: AuthorizedResourcesConfiguration.java  AuthorizedResourcesImportSelector.java  EnableAuthorizedResources.java  EnableOpenCommonsSpringWeb.java  OpenCommonsSpringWebAutoConfigurationImportSelector.java
src/main/java/open/commons/spring/web/beans/: AbstractResponseDataHandler.java  DefaultAuthorizedResponseHandler.java  DefaultUnauthorizedFieldHandler.java  IAuthorizedResponseHandler.java  IUnauthorizedFieldHandler.java
src/main/java/open/commons/spring/web/client/: CloseableRestTemplate.java
src/main/java/open/commons/spring/web/concurrent/: DelegatingExecutorService.java  DelegatingExecutorSupportor.java  DelegatingScheduledExecutorService.java  DelegatingTaskExecutor.java  DelegatingTaskScheduler.java  MdcWrappedJob.java  ScheduledTaskConfig.java
src/main/java/open/commons/spring/web/config/: AsyncConfiguration.java  AuthorizedHandles.java  AuthorizedHandlesConfiguration.java  AuthorizedObjectMessageConfigure.java  AuthorizedResourcesMetadataConfiguration.java  CustomWebMvcAutoConfiguration.java  CustomWebMvcConfigurer.java  LogFeatureDecorationConfiguration.java  MdcPropertyLogDecorationConfiguration.java  ObjectMapperConfiguration.java  ResourceConfiguration.java  ResourceHandle.java
src/main/java/open/commons/spring/web/enums/: EnumConverter.java  EnumConverterFactory.java  EnumPackages.java
src/main/java/open/commons/spring/web/environment/: OscwYamlEnvironmentPostProcessor.java
src/main/java/open/commons/spring/web/event/: AbstractEventDrivenMonitor.java  AbstractEventObject.java  IEventDrivenService.java  IEventObject.java  IEventStatus.java
src/main/java/open/commons/spring/web/exception/: BeanMergeFailedException.java  IllegalBeanNameFqnResolveException.java  InvalidBeanNameException.java  InvalidBeanNameFqnResolveException.java  ProfileOnDeniedException.java  RequiredQueryNotFoundException.java  RequiredVariableNotFoundException.java
src/main/java/open/commons/spring/web/handler/: AuthorizedModelAndViewHandlerInterceptor.java  DefaultGlobalInterceptor.java  HttpRequestProxyHeader.java  InterceptorIgnoreUrlProperties.java  InterceptorIgnoreValidator.java  InvalidIgnoreUrlPatternException.java  PostProcessingHandlerInterceptor.java  ProxyHeaderUtil.java
src/main/java/open/commons/spring/web/initialize/: DatabaseInitResources.java
src/main/java/open/commons/spring/web/jackson/: AuthorizedFieldDeserializer.java  AuthorizedFieldDeserializerModifier.java  AuthorizedFieldSerializer.java  AuthorizedFieldSerializerModifier.java  AuthorizedObjectJackson2HttpMessageConverter.java  AuthorizedRequestDataContainerWalker.java  ConditionalJackson2HttpMessageConverter.java  ContainerSimpleTypeElementWrappingDeserializer.java  MapSimpleTypeValueWrappingDeserializer.java
src/main/java/open/commons/spring/web/listener/: SpringApplicationListener.java
src/main/java/open/commons/spring/web/log/: ILogFeatureDecorationConsolidator.java  ILogFeatureDecorator.java  IMdcLogFeatureDecorationConsolidator.java  IMdcLogFeatureDecorator.java  IMdcPropertyLogDecorationConsolidator.java  IMdcPropertyLogDecorator.java  InvalidLogFeatureException.java  InvalidServiceFeatureException.java  LogFeature.java  LogFeatureBuilder.java  LogFeatureDecorationConsolidator.java  MdcLogFeatureBuilder.java  MdcLogFeatureDecorationConsolidator.java  MdcPropertyLogBuilder.java  MdcPropertyLogDecorationConsolidator.java  ServiceMetadata.java
src/main/java/open/commons/spring/web/mdc/: MdcWrappedJob.java
src/main/java/open/commons/spring/web/mvc/: IAsyncJobHandler.java
src/main/java/open/commons/spring/web/oas/: GroupOpenApiRegistrar.java  GroupedOpenApiProperties.java  OpenApiConfig.java
src/main/java/open/commons/spring/web/resources/: RestTemplateRequestFactoryResource.java  ScheduledThreadPoolExecutorConfig.java  ThreadPoolExecutorConfig.java  ThreadPoolTaskExecutorConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/open/commons/spring/web/rest/: RestApiDecl.java  RestApiServer.java  RestFacade.java  RestFacade2.java  RestUtils.java  RestUtils2.java
src/main/java/open/commons/spring/web/security/: AbstractHttpSecurityConfig.java  AbstractSecurityExceptionStatusBinder.java  AccessDeninedExceptionHttpStatusBinder.java  AuthenticationExceptionHttpStatusBinder.java  AuthenticationFailureHttpStatusBinder.java  SimpleUrlAuthenticationFailureHttpStatusBinder.java
src/main/java/open/commons/spring/web/servlet/: BadRequestException.java  InternalServerException.java  InvalidAntPathUrlPatternException.java  NotFoundException.java  UnauthenticationException.java  UnauthorizedAccessException.java  UnauthorizedException.java
(+148 files in other folders)
