org.springframework.boot.env.EnvironmentPostProcessor=\
  open.commons.spring.web.environment.OscwYamlEnvironmentPostProcessor

#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
open.commons.spring.web.autoconfigure.EnableOpenCommonsSpringWeb=\
  open.commons.spring.web.autoconfigure.configuration.AuthorizedResourceBuiltinHandlerConfiguration,\
  open.commons.spring.web.autoconfigure.configuration.AuthorizedObjectMessageConfigureConfiguration,\
  open.commons.spring.web.autoconfigure.configuration.AuthorizedObjectMessageConverterConfiguration,\
  open.commons.spring.web.autoconfigure.configuration.AuthorizedResourcesConfiguration,\
  open.commons.spring.web.autoconfigure.configuration.LogFeatureConfiguration,\
  open.commons.spring.web.autoconfigure.configuration.GlobalServletConfiguration
